<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TextField fx:id="id" layoutX="14.0" layoutY="69.0" prefWidth="200.0" />
    <TextArea fx:id="description" layoutX="14.0" layoutY="134.0" prefHeight="134.0" prefWidth="363.0" wrapText="true" />
      <Label layoutX="14.0" layoutY="53.0" text="Id" />
      <Label layoutX="14.0" layoutY="118.0" text="Description" />
  </children>
</AnchorPane>
